server.port = 8761
spring.application.name=discovery-server

#There is no need to register with other peers as we need a standalone eureka server in development mode.
eureka.client.register-with-eureka=false

#No need to fetch a registry from any eureka server. hence we set it to false.
eureka.client.fetch-registry=false
